<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Getting Started" href="chapters/getting-started.html" />

    <meta name="generator" content="sphinx-8.2.3, furo 2020.10.05.beta9"/>
        <title>Home - Educational Documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/default.css" />
    <link rel="stylesheet" href="_static/custom.css" />
    <link rel="stylesheet" href="_static/styles/default.css?4a4984dbc426d82d007434a9">
    <link rel="stylesheet" href="_static/pygments.css?4a4984dbc426d82d007434a9">
    
<style>
  :root {
    --color-code-background: #f8f8f8;
    --color-code-foreground: #000000;
  
  }
</style>
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js" defer></script>
      
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/custom.js"></script><script src="_static/scripts/main.js?4a4984dbc426d82d007434a9"></script></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="#101010" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>


<div class="page">
  <header class="mobile-header">
    <label class="header-left nav-overlay-icon" for="__navigation">
      <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
    </label>
    <div class="header-center"><div class="brand">Educational Documentation</div></div>
    <div class="header-right"></div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="#">
  
  <span class="sidebar-brand-text">Educational Documentation</span>
</a><form class="sidebar-search-container" method="get" action="search.html">
  <input class="sidebar-search" placeholder="Search" name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-tree sidebar-scroll">
  <p class="caption" role="heading"><span class="caption-text">Learning Materials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapters/getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/chapter1.html">Chapter 1: Core Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/chapter2.html">Chapter 2: Advanced Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/chapter3.html">Chapter 3: Expert Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/glossary.html">Glossary</a></li>
</ul>

</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <section id="welcome-to-educational-documentation">
<h1>Welcome to Educational Documentation<a class="headerlink" href="#welcome-to-educational-documentation" title="Link to this heading">¶</a></h1>
<div class="welcome-banner">
<h2>Start Your Learning Journey</h2>
<p>This documentation is designed especially for students who need extra support and want to learn at their own pace.</p>
</div><section id="learning-pathways">
<h2>Learning Pathways<a class="headerlink" href="#learning-pathways" title="Link to this heading">¶</a></h2>
<p>Choose your starting point based on your current knowledge level:</p>
<div class="pathway-cards">
<div class="pathway-card beginner">
<h3>👶 Beginner</h3>
<p><strong>New to the topic?</strong></p>
<p>Start with Getting Started → Chapter 1 → Chapter 2</p>
<p><em>Estimated time: 6-8 hours</em></p>
<button class="pathway-btn" onclick="localStorage.setItem('pathway', 'beginner')">Choose Beginner Path</button>
</div>
<div class="pathway-card intermediate">
<h3>📚 Intermediate</h3>
<p><strong>Some experience?</strong></p>
<p>Start with Chapter 2 → Chapter 3 → Advanced exercises</p>
<p><em>Estimated time: 4-6 hours</em></p>
<button class="pathway-btn" onclick="localStorage.setItem('pathway', 'intermediate')">Choose Intermediate Path</button>
</div>
<div class="pathway-card advanced">
<h3>🚀 Advanced</h3>
<p><strong>Ready for challenges?</strong></p>
<p>Jump to Chapter 3 → Instructor Notes → Projects</p>
<p><em>Estimated time: 2-4 hours</em></p>
<button class="pathway-btn" onclick="localStorage.setItem('pathway', 'advanced')">Choose Advanced Path</button>
</div>
</div><div class="progress-container">
<h3>Your Progress</h3>
<div class="progress-bar">
<div class="progress-fill" id="overall-progress"></div>
</div>
<p class="progress-text" id="progress-text">0% Complete</p>
</div></section>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Learning Materials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapters/getting-started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapters/getting-started.html#learning-objectives">Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/getting-started.html#before-you-begin">Before You Begin</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/getting-started.html#essential-navigation">Essential Navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/getting-started.html#practice-tasks">Practice Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/getting-started.html#check-your-understanding">Check Your Understanding</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/getting-started.html#what-s-next">What’s Next?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapters/chapter1.html">Chapter 1: Core Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapters/chapter1.html#learning-objectives">Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/chapter1.html#core-principle-1-foundation">Core Principle 1: Foundation</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/chapter1.html#practice-exercise-1">Practice Exercise 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/chapter1.html#core-principle-2-connection">Core Principle 2: Connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/chapter1.html#check-your-understanding">Check Your Understanding</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/chapter1.html#chapter-1-complete">Chapter 1 Complete</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/chapter1.html#what-s-next">What’s Next?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapters/chapter2.html">Chapter 2: Advanced Applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapters/chapter2.html#learning-objectives">Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/chapter2.html#advanced-technique-1-synthesis">Advanced Technique 1: Synthesis</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/chapter2.html#guided-practice-multi-step-problem">Guided Practice: Multi-Step Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/chapter2.html#independent-challenge">Independent Challenge</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/chapter2.html#problem-solving-strategies">Problem-Solving Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/chapter2.html#advanced-self-assessment">Advanced Self-Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/chapter2.html#chapter-2-complete">Chapter 2 Complete</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/chapter2.html#what-s-next">What’s Next?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapters/chapter3.html">Chapter 3: Expert Applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapters/chapter3.html#learning-objectives">Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/chapter3.html#expert-technique-meta-learning">Expert Technique: Meta-Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/chapter3.html#expert-challenge-1-problem-analysis">Expert Challenge 1: Problem Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/chapter3.html#independent-project-design">Independent Project Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/chapter3.html#project-development-framework">Project Development Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/chapter3.html#expert-reflection">Expert Reflection</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/chapter3.html#teaching-others-expert-validation">Teaching Others: Expert Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/chapter3.html#expert-level-self-assessment">Expert-Level Self-Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/chapter3.html#chapter-3-complete">Chapter 3 Complete</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/chapter3.html#what-s-next">What’s Next?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapters/glossary.html">Glossary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapters/glossary.html#connection">Connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/glossary.html#foundation">Foundation</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/glossary.html#meta-learning">Meta-Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/glossary.html#progressive-hints">Progressive Hints</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="how-to-use-this-documentation">
<h2>How to Use This Documentation<a class="headerlink" href="#how-to-use-this-documentation" title="Link to this heading">¶</a></h2>
<p>✨ <strong>For Students:</strong></p>
<ul class="simple">
<li><p>Each chapter has <strong>Learning Objectives</strong> at the top</p></li>
<li><p>Look for <strong>💡 Tip</strong> and <strong>⚠️ Important</strong> boxes</p></li>
<li><p>Click <strong>“Show Hint”</strong> buttons when stuck</p></li>
<li><p>Use <strong>“Mark Complete”</strong> to track your progress</p></li>
<li><p>Videos are marked with <strong>🌐 International UI</strong> for accessibility</p></li>
</ul>
<p>📖 <strong>Navigation Tips:</strong></p>
<ul class="simple">
<li><p>Use the <strong>sidebar</strong> to jump between chapters</p></li>
<li><p><strong>Search</strong> using the magnifying glass icon</p></li>
<li><p><strong>Previous/Next</strong> buttons are at the bottom of each page</p></li>
<li><p>Press <strong>“k”</strong> to open keyboard shortcuts</p></li>
</ul>
<p>🎯 <strong>Learning Features:</strong></p>
<ul class="simple">
<li><p><strong>Progressive hints</strong> - get help without seeing full solutions</p></li>
<li><p><strong>Self-paced markers</strong> - track what you’ve completed</p></li>
<li><p><strong>Accessibility</strong> - larger fonts, clear contrast, keyboard navigation</p></li>
<li><p><strong>Mobile-friendly</strong> - works on tablets and phones</p></li>
</ul>
</section>
<section id="need-help">
<h2>Need Help?<a class="headerlink" href="#need-help" title="Link to this heading">¶</a></h2>
<div class="tip admonition">
<p class="admonition-title">If You’re Stuck</p>
<ol class="arabic simple">
<li><p><strong>Read the summary</strong> at the top of each chapter</p></li>
<li><p><strong>Try the hints</strong> - they give step-by-step guidance</p></li>
<li><p><strong>Check the glossary</strong> for definitions</p></li>
<li><p><strong>Review prerequisites</strong> listed in each chapter</p></li>
<li><p><strong>Take breaks</strong> - learning takes time!</p></li>
</ol>
</div>
<div class="help-video">
<h3>🌐 International UI: Getting Started Video</h3>
<button class="video-btn" onclick="openVideo('getting-started')">
    ▶️ Watch Getting Started Guide (5 min)
  </button>
</div></section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="chapters/getting-started.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Getting Started</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          
        </div>

        <div class="related-information">
          <span class="copyright">Copyright &copy; 2025, Educational Team</span> |
          Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using
          <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
          <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree">
          <ul>
<li><a class="reference internal" href="#">Welcome to Educational Documentation</a><ul>
<li><a class="reference internal" href="#learning-pathways">Learning Pathways</a></li>
<li><a class="reference internal" href="#table-of-contents">Table of Contents</a></li>
<li><a class="reference internal" href="#how-to-use-this-documentation">How to Use This Documentation</a></li>
<li><a class="reference internal" href="#need-help">Need Help?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

        </div>
      </div>
      
      
    </aside>
  </main>
</div>
  </body>
</html>