<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="&lt;no title&gt;" href="instructor-notes.html" /><link rel="prev" title="Chapter 3: Expert Applications" href="chapter3.html" />

    <meta name="generator" content="sphinx-8.2.3, furo 2020.10.05.beta9"/>
        <title>Glossary - Educational Documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/default.css" />
    <link rel="stylesheet" href="../_static/custom.css" />
    <link rel="stylesheet" href="../_static/styles/default.css?92f3993bbe0a2dffa62f6cc0">
    <link rel="stylesheet" href="../_static/pygments.css?92f3993bbe0a2dffa62f6cc0">
    
<style>
  :root {
    --color-code-background: #f8f8f8;
    --color-code-foreground: #000000;
  
  }
</style>
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js" defer></script>
      
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/custom.js"></script><script src="../_static/scripts/main.js?92f3993bbe0a2dffa62f6cc0"></script></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="#101010" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>


<div class="page">
  <header class="mobile-header">
    <label class="header-left nav-overlay-icon" for="__navigation">
      <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
    </label>
    <div class="header-center"><div class="brand">Educational Documentation</div></div>
    <div class="header-right"></div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <span class="sidebar-brand-text">Educational Documentation</span>
</a><form class="sidebar-search-container" method="get" action="../search.html">
  <input class="sidebar-search" placeholder="Search" name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-tree sidebar-scroll">
  <p class="caption" role="heading"><span class="caption-text">Learning Materials:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter1.html">Chapter 1: Core Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter2.html">Chapter 2: Advanced Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter3.html">Chapter 3: Expert Applications</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Glossary</a></li>
</ul>

</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <section id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Link to this heading">¶</a></h1>
<p>This glossary provides clear definitions of all key terms used throughout the documentation.</p>
<div class="glossary-intro">
<p><strong>How to use this glossary:</strong></p>
<ul>
<li>Terms are organized alphabetically</li>
<li>Click <strong>Show Examples</strong> for practical applications</li>
<li>Related terms are linked for easy navigation</li>
<li>Use <kbd>Ctrl+F</kbd> (or <kbd>Cmd+F</kbd> on Mac) to search quickly</li>
</ul>
</div><section id="connection">
<h2>Connection<a class="headerlink" href="#connection" title="Link to this heading">¶</a></h2>
<p><strong>Definition:</strong> The process of linking different concepts, ideas, or skills together to build integrated understanding.</p>
<div class="glossary-entry">
<div class="hint-container">
<button class="hint-toggle" onclick="toggleHint('connection-examples')">Show Examples</button>
<div class="hint-content" id="connection-examples" style="display: none;">
<div class="hint-level">
<strong>Learning Example:</strong> Connecting multiplication to repeated addition helps students understand both concepts better.
      </div>
<div class="hint-level">
<strong>Problem-Solving Example:</strong> Connecting past experiences with current challenges helps you recognize patterns and apply successful strategies.
      </div>
<div class="hint-level">
<strong>Teaching Example:</strong> Connecting new information to what students already know makes learning more effective.
      </div>
</div>
</div>
</div><p><strong>Related terms:</strong> Foundation, Synthesis, Transfer Learning</p>
</section>
<section id="foundation">
<h2>Foundation<a class="headerlink" href="#foundation" title="Link to this heading">¶</a></h2>
<p><strong>Definition:</strong> The essential building blocks or core elements that must be understood before tackling more complex concepts or problems.</p>
<div class="glossary-entry">
<div class="hint-container">
<button class="hint-toggle" onclick="toggleHint('foundation-examples')">Show Examples</button>
<div class="hint-content" id="foundation-examples" style="display: none;">
<div class="hint-level">
<strong>Academic Example:</strong> In mathematics, understanding basic arithmetic is a foundation for algebra.
      </div>
<div class="hint-level">
<strong>Skill Example:</strong> In cooking, knife skills and understanding heat are foundations for most recipes.
      </div>
<div class="hint-level">
<strong>Problem-Solving Example:</strong> Clearly defining the problem is a foundation for finding good solutions.
      </div>
</div>
</div>
</div><p><strong>Related terms:</strong> Connection, Synthesis, Prerequisites</p>
</section>
<section id="meta-learning">
<h2>Meta-Learning<a class="headerlink" href="#meta-learning" title="Link to this heading">¶</a></h2>
<p><strong>Definition:</strong> The practice of understanding and optimizing how you learn - “learning how to learn.”</p>
<div class="glossary-entry">
<div class="hint-container">
<button class="hint-toggle" onclick="toggleHint('metalearning-examples')">Show Examples</button>
<div class="hint-content" id="metalearning-examples" style="display: none;">
<div class="hint-level">
<strong>Strategy Example:</strong> Recognizing that you learn better with visual aids and actively seeking diagrams and charts.
      </div>
<div class="hint-level">
<strong>Monitoring Example:</strong> Tracking which study methods lead to better retention and adjusting accordingly.
      </div>
<div class="hint-level">
<strong>Transfer Example:</strong> Applying successful learning strategies from one subject to a completely different domain.
      </div>
</div>
</div>
</div><p><strong>Related terms:</strong> Self-Assessment, Transfer Learning, Expert Learning</p>
</section>
<section id="progressive-hints">
<h2>Progressive Hints<a class="headerlink" href="#progressive-hints" title="Link to this heading">¶</a></h2>
<p><strong>Definition:</strong> A system of providing help that starts with gentle guidance and gradually reveals more specific information, allowing learners to get just enough help without seeing full solutions immediately.</p>
<div class="glossary-entry">
<div class="hint-container">
<button class="hint-toggle" onclick="toggleHint('hints-examples')">Show Examples</button>
<div class="hint-content" id="hints-examples" style="display: none;">
<div class="hint-level">
<strong>Structure:</strong> Hint 1 (general direction) → Hint 2 (specific approach) → Solution (complete answer)
      </div>
<div class="hint-level">
<strong>Benefit:</strong> Maintains challenge level while preventing frustration and abandonment.
      </div>
<div class="hint-level">
<strong>Usage Tip:</strong> Try to solve with Hint 1 before looking at Hint 2. This builds problem-solving confidence.
      </div>
</div>
</div>
</div><p><strong>Related terms:</strong> Scaffolding, Self</p>
</section>
</section>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="instructor-notes.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">&lt;no title&gt;</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="chapter3.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Chapter 3: Expert Applications</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
          <span class="copyright">Copyright &copy; 2025, Educational Team</span> |
          Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using
          <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
          <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree">
          <ul>
<li><a class="reference internal" href="#">Glossary</a><ul>
<li><a class="reference internal" href="#connection">Connection</a></li>
<li><a class="reference internal" href="#foundation">Foundation</a></li>
<li><a class="reference internal" href="#meta-learning">Meta-Learning</a></li>
<li><a class="reference internal" href="#progressive-hints">Progressive Hints</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      
      
    </aside>
  </main>
</div>
  </body>
</html>